<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mentor Card</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/card.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-content">
          <header>
            <div>
              <span class="available-tag">
                <i class="fa fa-bolt bolt"></i>
                Available Asap
              </span>
              <i class="fa fa-heart-o heart"></i>
            </div>
          </header>
          <footer>
            <div>
              <p class="name">Hakeem Ahmad 🇳🇬</p>
              <p class="work">Google</p>
            </div>
            <div>
              <span class="title">
                <i class="fa fa-briefcase"></i>
                User Experience Designer
              </span>
            </div>
            <div class="expertise">
              <span>
                <i class="fa fa-comment-o"></i>
                Job Search, Skill, Career Advice
              </span>
            </div>
          </footer>
        </div>
        <img src="./assets/mentor.jpg" alt="Mentor Image" />
      </div>
    </div>
  </body>
</html>
